<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
</head>

<body>

  <h2>Chat Messages</h2>
  <div class="chatText">

    <!-- <div class="container">
      <img src="./static/chatBot.jpg" alt="Avatar" style="width:100%;">
      <p>Hello. How are you today?</p>
      <span class="time-right">11:00</span>
    </div> -->

  </div>

  <div>
    <input id="text" style="width: 90%;" type="text" placeholder="Text">
    <input id="submit" type="submit" value="Submit">
  </div>

</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

  console.log("connected");

  var appUrl = "http://127.0.0.1:5000/";

  var getAlldata = {
      "async": true,
      "crossDomain": true,
      "url": appUrl + "getAllData",
      "method": "GET",
      "headers": {
        "Content-Type": "application/json",
        "cache-control": "no-cache"
      },
      "processData": false,
      "data": "{}"
    }
    $.ajax(getAlldata).done(function (response) {
      // console.log(response);
      for (i = 0; i < response.chatData.length; i++) {
        if (response.chatData[i]["person"] == "user") {
          $(".chatText").append(`
              <div class="container darker">
                  <img src="./static/user.png" alt="Avatar" style="width:100%;">
                  <p>` + response.chatData[i]["text"] + `</p>
                  <span class="time-left">11:01</span>
              </div>
          `);
        }else {
          $(".chatText").append(`
              <div class="container darker">
                  <img src="./static/chatBot.jpg" class="right" alt="Avatar" style="width:100%;">
                  <p>` + response.chatData[i]["text"] + `</p>
                  <span class="time-left">11:01</span>
              </div>
          `);
        }
      }

    });


  setInterval(function () {
    // console.log("boom");

    var chatDataGet = {
      "async": true,
      "crossDomain": true,
      "url": appUrl + "chatDataGet",
      "method": "GET",
      "headers": {
        "Content-Type": "application/json",
        "cache-control": "no-cache"
      },
      "processData": false,
      "data": "{}"
    }
    $.ajax(chatDataGet).done(function (response) {
      // console.log(response);
      for (i = 0; i < response.chatData.length; i++) {
        if (response.chatData[i]["person"] == "user") {
          $(".chatText").append(`
              <div class="container darker">
                  <img src="./static/user.png" alt="Avatar" class="right" style="width:100%;">
                  <p>` + response.chatData[i]["text"] + `</p>
                  <span class="time-left">11:01</span>
              </div>
          `);
        }else {
          $(".chatText").append(`
              <div class="container darker">
                  <img src="./static/chatBot.jpg" alt="Avatar" style="width:100%;">
                  <p>` + response.chatData[i]["text"] + `</p>
                  <span class="time-left">11:01</span>
              </div>
          `);
        }
      }

    });
  }, 3000);


  $("#submit").click(function () {
    console.log("clicked");
    text = $("#text").val();
    document.getElementById("text").value = "";

    if (text != "") {

      var dataSend = {
        "async": true,
        "crossDomain": true,
        "url": appUrl + "chatDataSend",
        "method": "POST",
        "headers": {
          "Content-Type": "application/json",
          "cache-control": "no-cache"
        },
        "processData": false,
        "data": "{\n\t\"chatData\": \"" + text + "\"}"
      }
      $.ajax(dataSend).done(function (response) {
        console.log(response);
      });

    }
  });

</script>

</html>